$ff: 'Oswald', sans-serif
$comic: "Comic Sans MS", cursive, sans-serif
$red: #ef4659

*
    margin: 0
    padding: 0
    outline: 0

ul,ol,dl
    list-style-type: none
    
a
    text-decoration: none
img
    border: 0px

@font-face
    font-family: $ff
    src: url(fonts/Oswald-Regular.ttf)

body
    font-family: $ff
    
.mynav
    background-color: #1c1c1c
    height: 70px
    margin: 0
    border-radius: 0
    button.navbar-toggle
        background: $red
        span.icon-bar
            background-color: #fff
    .navbar-header
        #logo
            color: $red
            font-size: 30px
            font-weight: bold
            line-height: 30px
        #col-nav
            background-color: #1c1c1c
            position: relative
            z-index: 10
    #navi
        list-style-type: none
        line-height: 30px
        margin-top: 10px
        background: #1c1c1c
        li
            margin-left: 10px
            margin-bottom: 10px
            a
                padding: 8px 10px
                text-decoration: none
                color: $red
                transition: all linear 0.3s
                &:hover
                    color: #fff
                    background: $red
                    border-radius: 4px
                    margin-right: 7px
            button#gts
                background-color: $red
                color: #fff
                font-weight: bold
                transition: 0.5s all linear
                &:hover
                    background-color: #fff
                    color: $red

#banner
    background: url('../images/banner.jpg') no-repeat
    background-size: contain
    background-position: right center
    min-height: 600px
    #ban-btn
        background-color: #1c1c1c
        font-weight: bold
        font-size: 45px
        font-family: $ff
        color: #fff
        margin-top: 200px
        margin-left: 50px
        text-transform: uppercase
        box-shadow: 0px 5px 0px 0px #838383
        transition: 0.5s all linear
        &:hover
            background-color: $red
            color: #1c1c1c
    
    h1
        font-size: 90px
        font-weight: bold
        color: #000
        font-family: $ff
        margin-top: 80px
        margin-left: 25px
        #mod
            color: $red
            position: relative
            margin-left: 40px
            background: #000
            border-radius: 5px
            &:before
                content: "upto"
                font-size: 20px
                background: #000
                border-radius: 3px
                padding: 5px
                position: absolute
                top: -10px
                left: -30px
                transform: rotate(-45deg)
        #per
            font-size: 30px
            font-weight: bold
            color: #000
            position: relative
            top: -45px
            &:after
                content: "off"
                font-size: 23px
                text-transform: uppercase
                position: absolute
                top: 40px
                left: -10px
                transform: rotate(90deg)
#sec2
    margin-top: 80px
    margin-bottom: 80px
    .line-dotted
        border-bottom: 2px dashed #838383
    h2
        background-color: $red
        color: #fff
        max-width: 455px
        padding: 10px
        font-weight: bold
        span
            background-color: #000
            color: $red
            padding: 10px
            font-weight: bold
    p
        font-size: 18px
        margin-top: 20px
    
    ul#list1
        list-style-type: none
        li
            margin-bottom: 30px
            h3
                font-weight: bold
                i
                    height: 35px
                    width: 35px
                    background: $red
                    color: #000
                    font-size: 18px
                    text-align: center
                    line-height: 35px
                    margin-right: 30px
                    border-radius: 3px
            p
                max-width: 400px
                font-size: 16px
                padding-left: 65px
#sec3
    padding-top: 50px
    padding-bottom: 50px
    h2
        font-weight: bold
        background-color: $red
        color: #000
        max-width: 510px
        padding: 10px
        margin: 0 auto
        margin-bottom: 20px
        span
            background-color: #000
            color: $red
            padding: 10px
    p
        font-size: 18px
        
    img
        margin: 0 auto
        margin-top: 80px
    h3
        text-transform: uppercase
        font-weight: bold
        max-width: 300px
        margin: 0 auto
        margin-top: 30px
        margin-bottom: 30px
    p.pra1
        font-size: 16px
        max-width: 300px
        color: #838383
        font-weight: bold
        font-style: italic
    p.pra2
        font-size: 16px
        max-width: 300px
        text-align: justify
        margin: 0 auto
        margin-bottom: 50px
        
#sec4
    background: url("../images/red_banner.jpg") no-repeat
    background-attachment: fixed
    position: relative
    min-width: 1px
    margin-bottom: 50px
    &:after
        background: rgba(239,70,79,0.2)
        width: 100%
        height: 500px
        position: absolute
        left: 0
        top: 0
        z-index: 1
    #offer
        height: 100%
        background-color: $red
        position: relative
        z-index: 2
        h2
            font-size: 70px
            font-weight: bold
            text-align: center
            text-transform: uppercase
            margin-top: 60px
            font-family: $comic
        p.ofr1
            font-size: 45px
            text-transform: uppercase
            text-align: center
            margin-top: 30px
            font-weight: bold
        p.ofr2
            font-size: 30px
            max-width: 320px
            margin: 0 auto
            text-align: center
            margin-top: 40px
        button
            font-size: 30px
            font-weight: bold
            background-color: #000
            color: $red
            text-align: center
            padding: 5px 10px
            margin-top: 40px
            margin-bottom: 50px
            transition: 0.5s all linear
            &:hover
                background-color: #fff
                color: $red
#sec5
    margin-top: 80px
    margin-bottom: 80px
    .line-dotted
        border-bottom: 2px dashed #838383
    h2
        font-weight: bold
        background-color: $red
        color: #000
        max-width: 500px
        padding: 10px
        margin: 0 auto
        margin-bottom: 20px
        span
            background-color: #000
            color: $red
            padding: 10px
    p
        font-size: 18px
    p.eline
        font-size: 14px
        font-style: italic
        color: #838383
        font-family: $comic
        margin-top: 50px
        margin-bottom: 50px
    .bdr
        border-left: 1px solid #838383
        
    .cg1, .cg2
        margin: 0 auto
        margin-top: 50px
        max-width: 310px
        h3
            font-family: $comic
            font-size: 22px
            margin-bottom: 20px
        p.cmnt
            font-size: 14px
            color: #838383
        p.atr
            font-size: 16px
            font-family: $comic
            margin-top: 10px
            
#sec6
    margin-top: 50px
    margin-bottom: 50px
    .line-dotted
        padding-top: 50px
        border-bottom: 2px dashed #838383
    h3.lsh
        font-size: 70px
        text-transform: uppercase
        font-weight: bold
        font-family: $comic
        color: $red
        text-align: center
    p.lsp
        font-size: 35px
        text-transform: uppercase
        font-weight: bold
        text-align: center
    img
        margin: 0 auto
        margin-bottom: 50px
    button.bn
        text-decoration: none
        color: #000
        font-weight: bold
        text-transform: uppercase
        font-size: 25px
        padding: 10px 15px
        border: 4px dashed #000
        background-color: $red
        text-align: center
        margin: 0 auto
        transition: 0.5s all linear
        &:hover
            background-color: #000
            color: $red
            border: 4px dashed $red
    ul.list2
        max-width: 300px
        height: 50px
        margin: 0 auto
        margin-top: 10px
        li
            margin-top: 10px
            float: left
            a
                img
                    max-width: 40px
    
    h3.rsh
        font-size: 30px
        font-weight: bold
        font-family: $comic
        max-width: 400px
        text-align: center
    p.mb
        font-size: 20px
        font-weight: bold
        background-color: #000
        color: $red
        text-transform: uppercase
        padding: 5px 5px
        max-width: 410px
        text-align: center
        margin-top: 30px
        margin-bottom: 30px
    p.txt
        font-size: 16px
        max-width: 350px
        text-align: center
    ul#list3
        margin-top: 20px
        margin-bottom: 30px
        li
            margin-bottom: 20px
            h3
                text-transform: uppercase
                font-weight: bold
                i
                    height: 30px
                    width: 30px
                    border-radius: 50%
                    line-height: 30px
                    background: $red
                    font-size: 18px
                    text-align: center
                    margin-right: 25px
            p
                max-width: 400px
                font-size: 16px
                padding-left: 60px 
    button.by
        font-size: 20px
        font-weight: bold
        background: $red
        margin-left: 30px
        margin-bottom: 50px
        transition: 0.5s all linear
        &:hover
            background-color: #000
            color: $red
        
#rsn
    margin-bottom: 80px
    .rsb
        border: 4px dashed #000
        background: $red
        h2
            font-size: 40px
            text-align: center
            font-weight: bold
            margin-top: 50px
            margin-bottom: 50px
            span
                color: #fff
            a
                color: #fff
                text-decoration: underline
        p.p1
            font-size: 16px
            max-width: 300px
            text-align: justify
            margin: 0 auto
            margin-bottom: 30px
            color: #fff
        p.p2
            font-size: 16px
            max-width: 300px
            text-align: justify
            margin: 0 auto
            margin-bottom: 30px
            color: #fff
        
        h3
            font-size: 25px
            font-weight: bold
        p.p3
            font-size: 16px
            max-width: 400px
            text-align: center
        ul
            list-style-type: none
            margin-bottom: 50px
            li
                margin-bottom: 20px
                h3
                    font-size: 25px
                    color: #fff
                    font-weight: bold
                    i
                        height: 30px
                        width: 30px
                        border-radius: 50%
                        background: #fff
                        line-height: 30px
                        font-size: 16px
                        text-align: center
                        color: #000
                        margin-right: 30px
                p
                    font-size: 16px
                    color: #fff
                    text-align: left
                    max-width: 300px
                    margin-left: 60px
footer
    height: 40px
    color: #838383
    background: #000
    text-align: center
    line-height: 40px
    font-size: 16px
    
@media (min-width: 320px) and (max-width: 767px)
    #navi
        overflow: hidden
        display: block
    #banner
        background-size: cover
        background-position: center center
        h1
            font-size: 55px
            margin-left: 10px
            margin-top: 70px
            #mod
                background: #000
        #ban-btn
            font-size: 30px
            margin-left: 30px
            margin-top: 200px
    #sec2
        h2
            line-height: 45px
            text-align: center
    #sec3
        h2
            line-height: 45px
            text-align: center
    #sec4
        #offer
            h2
                font-size: 50px
                margin-top: 0
                padding-top: 60px
    #sec5
        h2
            line-height: 45px
            text-align: center
        .bdr
            border: 0